  USER='postgres'
  HOST='viaduct.proxy.rlwy.net'
  DATABASE='railway'
  PASSWORD='BIvMXdutpMPUDtterWyFIHFvDGLovsZV'
  PORT=45622
  PGPORT=57814

  LOCAL_USER='postgres'
  LOCAL_HOST='localhost'
  LOCAL_DATABASE='appnotas'
  LOCAL_PASSWORD='5432'
  LOCAL_PORT=3001
  LOCAL_PGPORT=5432

